<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_inicio" android:title="Inicio"/>
    <item android:id="@+id/menu_buscar" android:title="Buscar viajes"/>
    <item android:id="@+id/menu_publicar" android:title="Publicar"/>
    <item android:id="@+id/menu_mis_viajes" android:title="Mis viajes"/>
    <item android:id="@+id/menu_salir" android:title="Salir"/>
</menu>


