<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/white"
    android:elevation="4dp"
    android:gravity="top|center_vertical">

    <!-- Logo + Nombre -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/logo1"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Súbete"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        android:textColor="@color/primary" />

    <!-- Espacio para empujar el botón a la derecha -->
    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <!-- Botón menú hamburguesa -->
    <ImageButton
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Menú" />
</LinearLayout>
